<?php

return [
    "adminMenuTitle" => "Admin Meniu",
    "adminMenuLanguages" => "Kalbos",
    "adminMenuPages" => "Puslapiai",
    "adminMenuCategories" => "Kategorijos",
    "adminMenuResources" => "Failai",
    "adminMenuOrders" => "Užsakymai",
    "adminMenuUsers" => "Vartotojai",
    "adminMenuMenus" => "Meniu",
    "adminLanguagesListTitle" => "Kalbos",
    "adminActivateButton" => "Aktyvuoti",
    "adminDeactivateButton" => "Išjungti",
    "adminNoData" => "Duomenų nėra",
    "addNewButton" => "Naujas",
    "adminCreate" => "Naujas įrašas",
    "adminSubmit" => "Siųsti",
    "adminName" => "Pavadinimas",
    "adminLanguages" => "Kalbos",
    "adminEdit" => "Koreguoti",
    "adminBack" => "Grįžti",
    "adminDelete" => "Ištrinti",
    "adminURL" => "Nuoroda",
    "adminNewWindow" => "Atidaryti naujame lange",
    "adminSequence" => "Eiliškumas",
    "adminParent"=> "Tėvinis meniu punktas",
    "adminYes" => "Taip",
];